FileSync/View/EditRuleView.xaml

<UserControl x:Class="FileSync.View.EditRuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSync.View"
             mc:Ignorable="d" 
             Loaded="EditRuleView_OnLoaded"
             d:DesignHeight="600" d:DesignWidth="1100">
    <Grid>

        <StackPanel Margin="20">
            <TextBlock Text="{Binding TitleActionText}" HorizontalAlignment="Left" Foreground="CornflowerBlue" FontSize="30"></TextBlock>
            <TextBlock Text="Specify the source folder to watch and the destination with which to synchronize."
                       TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="LightGray" FontSize="16"></TextBlock>

            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="{Binding SourceValid, Converter={StaticResource boolToErrorColorConverter}}" BorderThickness="1" 
                        Margin="0,10" Width="500" HorizontalAlignment="Left">
                    <AdornerDecorator>
                        <TextBox FontSize="16" Text="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="SourceTextBox">
                            <local:WatermarkService.Watermark>
                                <TextBlock FontSize="16" Margin="5,2,0,0">Source path</TextBlock>
                            </local:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                </Border>
                <Button Command="{Binding BrowseForSourceFolderCommand}" Margin="10,5" FontSize="14" Height="28" Width="100" >Browse...</Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="{Binding DestinationValid, Converter={StaticResource boolToErrorColorConverter}}" BorderThickness="1" 
                        Margin="0,10" Width="500" HorizontalAlignment="Left">
                    <AdornerDecorator>
                        <TextBox FontSize="16" Text="{Binding Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <local:WatermarkService.Watermark>
                                <TextBlock FontSize="16" Margin="5,2,0,0">Destination path</TextBlock>
                            </local:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                </Border>
                <Button Command="{Binding BrowseForDestFolderCommand}" Margin="10,5" FontSize="14" Height="28" Width="100" >Browse...</Button>
            </StackPanel>

            <Border BorderBrush="{Binding FiltersValid, Converter={StaticResource boolToErrorColorConverter}}" BorderThickness="1" 
                    Margin="0,10" Width="500" HorizontalAlignment="Left">
                <AdornerDecorator>
                    <TextBox FontSize="16" Text="{Binding Filters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <local:WatermarkService.Watermark>
                            <TextBlock FontSize="16" Margin="5,2,0,0">Optional inclusive file name filters (e.g. *.exe,*.dll)</TextBlock>
                        </local:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </Border>
            
            <CheckBox Margin="0,10" FontSize="16" Foreground="LightGray" Width="500" HorizontalAlignment="Left" Content="Flatten (do not replicate folder structure in destination)" IsChecked="{Binding Flatten, Mode=TwoWay}"></CheckBox>
            
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Center" Margin="0,10,10,10" Width="100" Height="28" Command="{Binding CancelCommand}"
                        Visibility="{Binding CancelAvailable, Converter={StaticResource boolToVisibilityConverter}}"
                      FontSize="14">
                    <TextBlock Text="Cancel"/>
                </Button>
                <Button HorizontalAlignment="Center" Margin="0,10" Width="100" Height="28" Command="{Binding SaveCommand}" 
                      IsEnabled="{Binding RuleValid}"
                      FontSize="14">
                    <TextBlock Text="{Binding SaveButtonText}"/>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
